{
  "expo": {
    "name": "CMD Qbanks",
    "slug": "cmd-qbanks",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "scheme": "cmdqbanks",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmd.qbanks"
    },
    "android": {
      "package": "com.cmd.qbanks",
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-sqlite", "expo-secure-store"]
  }
}
